# ProjectTemplatesVisualStudio

./: README.md
src/Net5/TemplateSqlite/BlazorSqliteTemplate/: BlazorSqliteTemplate.csproj  Program.cs  Startup.cs  _Imports.razor
src/Net5/TemplateSqlite/BlazorSqliteTemplate/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/Net5/TemplateSqlite/BlazorSqliteTemplate/Areas/Identity/Pages/: Error.cshtml.cs
src/Net5/TemplateSqlite/BlazorSqliteTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Net5/TemplateSqlite/BlazorSqliteTemplate/Data/: Role.cs
src/Net5/TemplateSqlite/BlazorSqliteTemplate/Pages/: Error.cshtml.cs
src/Net5/TemplateSqlite/BlazorSqliteTemplate/Pages/Shared/: _Layout.cshtml
src/Net6/Template-BlazorSvrMySqlAuth/BlazorSvrMySqlAuth/: App.razor  BlazorSvrMySqlAuth.csproj  Program.cs  _Imports.razor  appsettings.json
src/Net6/Template-BlazorSvrMySqlAuth/BlazorSvrMySqlAuth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Net6/Template-BlazorSvrMySqlAuth/BlazorSvrMySqlAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Net6/Template-BlazorSvrMySqlAuth/BlazorSvrMySqlAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
src/Net6/Template-BlazorSvrMySqlAuth/BlazorSvrMySqlAuth/Data/: ApplicationDbContext.cs  DataInitializer.cs  Role.cs
src/Net6/Template-BlazorSvrMySqlAuth/BlazorSvrMySqlAuth/Migrations/: 20211110091100_InitialCreate.Designer.cs  20211110091100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Net6/Template-BlazorSvrMySqlAuth/BlazorSvrMySqlAuth/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Net6/Template-BlazorSvrMySqlAuth/BlazorSvrMySqlAuth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Net6/Template-BlazorSvrMySqlAuth/BlazorSvrMySqlAuth/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+111 files in other folders)
