{
  "ConnectionStrings": {
    // Utilisation avec DOCKER
    //"MySqlConnection": "server=YOURDATABASE;user id=USERNAME;password=YOURPASSWORD;database=YOURDB"
    // Utilisation sans DOCKER
    //"MySqlConnection": "server=localhost;user id=root;password=YourPassword;database=DatabaseName"
    "MySqlConnection": "server=localhost;user id=root;password=LC32ar37oeh2;database=testnetsix"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
